### ISSUE TITLE
Crash on game starup

### ISSUE THREAD

**Issue by heyChenfu** [google/play-unity-plugins#212]
When i use play-unity-plugins to build aab package, the game crash at startup, but if i remove play-unity-plugins and only select unity "Build App Bundle" and "Split Application Binary", every thing is ok.
Logcat is below:

0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Process: com.whoot.games.hot, PID: 5681
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Version '2021.3.11f1 (0a5ca18544bf)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Build fingerprint: 'HUAWEI/ELE-L29/HWELE:9/HUAWEIELE-L29/9.1.0.240C636:user/release-keys'
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Revision: '0'
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime ABI: 'arm64'
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Timestamp: 2023-07-04 10:23:23+0800
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime pid: 5681, tid: 5729, name: UnityMain  >>> com.whoot.games.hot <<<
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime uid: 10963
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime Cause: null pointer dereference
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x0  0000000000000000  x1  0000000000000010  x2  0000000000000010  x3  000000000000000c
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x4  0000000000000000  x5  0000007e9e427e9d  x6  0000000000000000  x7  0000000000000001
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x8  0101010101010101  x9  000000000000078d  x10 0000000000000000  x11 0000000000000000
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x12 0000000000000528  x13 0000000000000000  x14 0000000000000527  x15 0000116999d549ec
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x16 0000007e9e868b88  x17 0000007f41b9f890  x18 00000000706698d8  x19 0000007e1003ca20
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x20 0000007e96bb8160  x21 0000000000000000  x22 0000007e96bb82d0  x23 0000000000000001
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x24 0000007e9c682ea0  x25 0000000000000000  x26 0000000000000018  x27 0000007e96bb8710
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     x28 0000007e9e4b1b7f  x29 0000000000000049
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime     sp  0000007e96bb7ff0  lr  0000007e9d652268  pc  0000007f41b9f8a0
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime backtrace:
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #00 pc 000000000001e8a0 (libc.so not found)  /system/lib64/libc.so (strlen+16) (BuildId: 3326eee918b5ef1dbb5d558ca672e8e5)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #01 pc 0000000000603264 (UI::CanvasRenderer::UpdatePotentialMeshCounts() at ??:?)  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/lib/arm64/libunity.so (BuildId: 07f32d679cd4f1993e28034838947f113540ac70)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #02 pc 00000000006066fc (YGNodeStyleSetPaddingPercent at ??:?)  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/lib/arm64/libunity.so (BuildId: 07f32d679cd4f1993e28034838947f113540ac70)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #03 pc 00000000005f1bf0 (TilemapRendererTransformChangedJob(BoundsJobData*, unsigned int, TransformAccessReadOnly const*, unsigned long long const*, unsigned int) at ??:?)  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/lib/arm64/libunity.so (BuildId: 07f32d679cd4f1993e28034838947f113540ac70)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #04 pc 00000000005f4374 (void Tilemap::Transfer<SafeBinaryRead>(SafeBinaryRead&) at ??:?)  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/lib/arm64/libunity.so (BuildId: 07f32d679cd4f1993e28034838947f113540ac70)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #05 pc 000000000060b838 (YGNodelayoutImpl(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, YGConfig*) at ??:?)  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/lib/arm64/libunity.so (BuildId: 07f32d679cd4f1993e28034838947f113540ac70)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime       #06 pc 000000000003b73c  /data/app/com.whoot.games.hot-b9qITEJoXch8dxPZXNVRZQ==/oat/arm64/base.odex
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libc.strlen(strlen:16)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libunity.0x603264(Native Method)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libunity.0x6066fc(Native Method)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libunity.0x5f1bf0(Native Method)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libunity.0x5f4374(Native Method)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at libunity.0x60b838(Native Method)
2023/07/04 10:23:23.829 5681 5729 Error AndroidRuntime 	at base.0x3b73c(Native Method)

**Comment by blazejhanzel** [comment]
Hey, I had similar problem with game crashing on startup when I want to use Google Play In-App Review. After few days of struggle I found out that crash occurs when I define `ReviewManager` inside the class this way:
```
private class ExampleClass
{
  private ReviewManager reviewManager = new();
}
```
but when I moved initialization to `Awake()`:
```
private class ExampleClass
{
  private ReviewManager reviewManager;

  private void Awake()
  {
    reviewManager = new();
  }
}
```
app doesn't crash anymore.

Hope this helps and I have a hope they will fix this or make an appropriate info on documentation because it's probable not the way how it should work.

**Comment by blazejhanzel** [comment]
Check this related issue:
https://github.com/google/play-unity-plugins/issues/187
